
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .nav {
            background-color: #444;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }
        .nav a:hover {
            background-color: #555;
        }
        .content {
            padding: 20px;
        }
        .product {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 20px;
        }
        .product img {
            width: 100%;
            height: auto;
        }
        .product .details {
            text-align: center;
        }
        .product .price {
            color: #f00;
            font-size: 1.5em;
        }
        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        @media (max-width: 768px) {
            .nav a {
                font-size: 0.8em;
            }
            .product {
                margin-bottom: 10px;
            }
        }
    </style>

